# job4j_cars

./: README.md  pom.xml
db/: dbchangelog.xml  liquibase.properties  master.xml
db/scripts/: 001_ddl_create_table_auto_user.sql  002_ddl_create_table_auto_post.sql  005_ddl_create_table_subscriptions.sql  006_ddl_create_table_engine.sql  007_create_table_driver.sql  009_create_table_history_owner.sql  011_ddl_alter_table_auto_post_add_photo.sql  012_ddl_create_table_car_brand.sql  013_ddl_add_column_brand_id_to_car_table.sql
src/main/java/ru/job4j/cars/: UserUsage.java
src/main/java/ru/job4j/cars/model/: Car.java  CarBrand.java  Driver.java  Engine.java  Post.java  PriceHistoryUnit.java  User.java
src/main/java/ru/job4j/cars/repository/: CarBrandRepository.java  CarRepository.java  CrudRepository.java  DriverRepository.java  EngineRepository.java  PostRepository.java  UserRepository.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ru/job4j/cars/repository/: CarBrandRepositoryTest.java  CarRepositoryTest.java  DriverRepositoryTest.java  EngineRepositoryTest.java  HbmRepositoryInitializer.java  PostRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: hibernate.cfg.xml
